.header {
font-size: 20px;
line-height: 1.5;
margin-bottom: 60px;
span {display: block;}
&:hover {background-color: #000;}
.font;
}
.font() {
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.5;
}
@background: #0f0f0f;
